{
    "data": [
        {
            "company": "わらべや日洋", 
            "keywords": [
                {
                    "name": "わらべや日洋", 
                    "size": 7
                }, 
                {
                    "name": "岩手", 
                    "size": 1
                }, 
                {
                    "name": "青森", 
                    "size": 1
                }
            ], 
            "trading": [
                {
                    "name": "高速", 
                    "size": 0.3333333333333333
                }, 
                {
                    "name": "トライステージ", 
                    "size": 0.3333333333333333
                }, 
                {
                    "name": "セブンイレブン", 
                    "size": 0.3333333333333333
                }
            ]
        }, 
        {
            "company": "セブンイレブン", 
            "keywords": [
                {
                    "name": "りこ", 
                    "size": 464
                }, 
                {
                    "name": "サンクス", 
                    "size": 355
                }, 
                {
                    "name": "セブン", 
                    "size": 44999
                }, 
                {
                    "name": "ファミリーマート", 
                    "size": 424
                }, 
                {
                    "name": "ローソン", 
                    "size": 950
                }, 
                {
                    "name": "乃木坂", 
                    "size": 7818
                }, 
                {
                    "name": "八戸", 
                    "size": 1155
                }, 
                {
                    "name": "基本形\nhttp", 
                    "size": 832
                }, 
                {
                    "name": "基本形\nセブン", 
                    "size": 1381
                }, 
                {
                    "name": "基本形\n青森", 
                    "size": 699
                }, 
                {
                    "name": "大阪", 
                    "size": 334
                }, 
                {
                    "name": "弘前", 
                    "size": 1480
                }, 
                {
                    "name": "東京", 
                    "size": 1098
                }, 
                {
                    "name": "毎日新聞", 
                    "size": 841
                }, 
                {
                    "name": "沖縄", 
                    "size": 1425
                }, 
                {
                    "name": "生駒", 
                    "size": 1385
                }, 
                {
                    "name": "田向", 
                    "size": 381
                }, 
                {
                    "name": "里奈", 
                    "size": 894
                }, 
                {
                    "name": "青森", 
                    "size": 20256
                }, 
                {
                    "name": "鳥取", 
                    "size": 1579
                }
            ], 
            "trading": [
                {
                    "name": "東芝", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ブロッコリー", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ストリーム", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "マックス", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ヒガシマル", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "サンエー", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "フジ", 
                    "size": 0.007676465081445422
                }, 
                {
                    "name": "ディップ", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "クリエイト", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ブルボン", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "平和", 
                    "size": 0.01310615989515072
                }, 
                {
                    "name": "コア", 
                    "size": 0.002434001123385134
                }, 
                {
                    "name": "シャープ", 
                    "size": 0.0014978468451600825
                }, 
                {
                    "name": "ファンケル", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "ユナイテッド", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "あらた", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ドーン", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ジョイフル", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "アーク", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "日新", 
                    "size": 0.15952068900954877
                }, 
                {
                    "name": "カルビー", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "京成電鉄", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "フレンドリー", 
                    "size": 0.0009361542782250515
                }, 
                {
                    "name": "京浜急行電鉄", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "スリーエフ", 
                    "size": 0.001310615989515072
                }, 
                {
                    "name": "ニックス", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "碧", 
                    "size": 0.0009361542782250515
                }, 
                {
                    "name": "ケル", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "三菱電機", 
                    "size": 0.002434001123385134
                }, 
                {
                    "name": "コラボス", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ハブ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ジョリーパスタ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "平和堂", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "大木", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ウィル", 
                    "size": 0.002434001123385134
                }, 
                {
                    "name": "メッセージ", 
                    "size": 0.0011233851338700617
                }, 
                {
                    "name": "ニッキ", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "田谷", 
                    "size": 0.005055233102415278
                }, 
                {
                    "name": "ルック", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "新京成電鉄", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "平賀", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "セキ", 
                    "size": 0.00599138738064033
                }, 
                {
                    "name": "マツダ", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "マツモト", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "日伝", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "リックス", 
                    "size": 0.0016850777008050927
                }, 
                {
                    "name": "ローソン", 
                    "size": 0.17056730949260437
                }, 
                {
                    "name": "一休", 
                    "size": 0.0035573862572551955
                }, 
                {
                    "name": "キング", 
                    "size": 0.009736004493540536
                }, 
                {
                    "name": "バロー", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "クエスト", 
                    "size": 0.0041190788241902265
                }, 
                {
                    "name": "エキサイト", 
                    "size": 0.0011233851338700617
                }, 
                {
                    "name": "オンリー", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "ファミリーマート", 
                    "size": 0.07957311364912938
                }, 
                {
                    "name": "いであ", 
                    "size": 0.0011233851338700617
                }, 
                {
                    "name": "タカラトミー", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ゼビオ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "フェイス", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "伊藤園", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "川辺", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "リード", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "中村屋", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "サイゼリヤ", 
                    "size": 0.0014978468451600825
                }, 
                {
                    "name": "ソフトバンク", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "ゼロ", 
                    "size": 0.002434001123385134
                }, 
                {
                    "name": "テイン", 
                    "size": 0.021344317543531173
                }, 
                {
                    "name": "ラウンドワン", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "鈴木", 
                    "size": 0.014604006740310803
                }, 
                {
                    "name": "伊藤忠商事", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "オークワ", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "江崎グリコ", 
                    "size": 0.001872308556450103
                }, 
                {
                    "name": "コモ", 
                    "size": 0.002621231979030144
                }, 
                {
                    "name": "スルガ銀行", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "山王", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "セック", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "アークス", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "パナソニック", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ヤマザキ", 
                    "size": 0.019472008987081072
                }, 
                {
                    "name": "リオン", 
                    "size": 0.005616925669350309
                }, 
                {
                    "name": "壱番屋", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "松屋", 
                    "size": 0.0014978468451600825
                }, 
                {
                    "name": "三菱鉛筆", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ぱど", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "森永乳業", 
                    "size": 0.0014978468451600825
                }, 
                {
                    "name": "ラック", 
                    "size": 0.008238157648380453
                }, 
                {
                    "name": "セリア", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "ヤフー", 
                    "size": 0.013293390750795732
                }, 
                {
                    "name": "ネオス", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "高島", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "ランド", 
                    "size": 0.0127316981838607
                }, 
                {
                    "name": "東京ドーム", 
                    "size": 0.09773450664669538
                }, 
                {
                    "name": "朝日放送", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "マルハニチロ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "テラ", 
                    "size": 0.004493540535480247
                }, 
                {
                    "name": "高速", 
                    "size": 0.0016850777008050927
                }, 
                {
                    "name": "三井物産", 
                    "size": 0.0009361542782250515
                }, 
                {
                    "name": "キトー", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "エクセル", 
                    "size": 0.001310615989515072
                }, 
                {
                    "name": "アルファ", 
                    "size": 0.004680771391125257
                }, 
                {
                    "name": "京セラ", 
                    "size": 0.014416775884665793
                }, 
                {
                    "name": "グリー", 
                    "size": 0.004493540535480247
                }, 
                {
                    "name": "ダイソー", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "鳥貴族", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "パスポート", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "ポプラ", 
                    "size": 0.02434001123385134
                }, 
                {
                    "name": "ニコン", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "ノザワ", 
                    "size": 0.005804156524995319
                }, 
                {
                    "name": "大成", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "東光", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "コスモ石油", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "ムサシ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "オリコン", 
                    "size": 0.0022467702677401234
                }, 
                {
                    "name": "イオン", 
                    "size": 0.007302003370155402
                }, 
                {
                    "name": "スズキ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "セブン銀行", 
                    "size": 0.004680771391125257
                }, 
                {
                    "name": "ファミリー", 
                    "size": 0.08200711477251452
                }, 
                {
                    "name": "ソニー", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "エクストリーム", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "任天堂", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "レック", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "養命酒製造", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "青森銀行", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "スペース", 
                    "size": 0.003744617112900206
                }, 
                {
                    "name": "バッファロー", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "パス", 
                    "size": 0.0127316981838607
                }, 
                {
                    "name": "アミューズ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ライオン", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "マニー", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "あさひ", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "オリックス", 
                    "size": 0.0016850777008050927
                }, 
                {
                    "name": "新生銀行", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "カメイ", 
                    "size": 0.0016850777008050927
                }, 
                {
                    "name": "ぴあ", 
                    "size": 0.015914622729825877
                }, 
                {
                    "name": "山喜", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "メッツ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "アトム", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "森永製菓", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "パル", 
                    "size": 0.0020595394120951132
                }, 
                {
                    "name": "ミニストップ", 
                    "size": 0.030705860325781688
                }, 
                {
                    "name": "サンリオ", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "アトラ", 
                    "size": 0.0020595394120951132
                }, 
                {
                    "name": "コジマ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "わらべや日洋", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "サンデー", 
                    "size": 0.0028084628346751544
                }, 
                {
                    "name": "楽天", 
                    "size": 0.010110466204830556
                }, 
                {
                    "name": "レイ", 
                    "size": 0.015165699307245834
                }, 
                {
                    "name": "長大", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "山大", 
                    "size": 0.002995693690320165
                }, 
                {
                    "name": "いなげや", 
                    "size": 0.0003744617112900206
                }, 
                {
                    "name": "関門海", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "ナック", 
                    "size": 0.007114772514510391
                }, 
                {
                    "name": "リンガーハット", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "パルコ", 
                    "size": 0.0005616925669350309
                }, 
                {
                    "name": "大和", 
                    "size": 0.015540161018535855
                }, 
                {
                    "name": "ティア", 
                    "size": 0.0007489234225800412
                }, 
                {
                    "name": "ヤマト", 
                    "size": 0.0020595394120951132
                }, 
                {
                    "name": "ノジマ", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "アルペン", 
                    "size": 0.0009361542782250515
                }, 
                {
                    "name": "丸文", 
                    "size": 0.0009361542782250515
                }, 
                {
                    "name": "やまや", 
                    "size": 0.0001872308556450103
                }, 
                {
                    "name": "薬王堂", 
                    "size": 0.0005616925669350309
                }
            ]
        }
    ]
}